image: electronuserland/builder:wine

before_script:
    - yarn install --ignore-engines
    - node -v
    - yarn -v

stages:
    - build
    - deploy

chess_build:
    stage: build
    cache:
        paths:
            - node_modules/
            - .yarn
    script:
        - yarn install --ignore-engines
        - yarn build
    artifacts:
        paths:
            - build
    only:
        - master

pages:
    stage: deploy
    cache:
        paths:
            - node_modules/
            - .yarn
    script:
        - mkdir -p public
        - mkdir -p public/
        - mv build/* public/.
    artifacts:
        paths:
            - public
    only:
        - master
